# Custom vars
# -------------------------

current_version:  1.0.3
name: 			  openPuglia

# Main Logo
# -------------------------

logo_regular: "media/logo/logo_regular.png"
logo_small_devices: "media/logo/logo_small.png"
url: 


# Main Navigation Links
# -------------------------

navbar_links:
  - title: "Home"
    url: "#image-hero"
  - title: "Mission"
    url: "#features"
  - title: "Services"
    url: "#services"
  - title: "Work"
    url: "#work" 
  - title: "Blog"
    url: "http://opendatabari.github.io/blog"   
  - title: "Contact"
    url: "#contact"

# Navigation Background Color. 
# Options: caribbean-green, summer-sky, golden-poppy, deep-carmine-pink
navbar_color: "deep-carmine-pink"

# Image Hero
# -------------------------

title:            "openPuglia"
tagline:      	  "Civic Hacking"

# Features Thumbs
# -------------------------

features_thumbs:
  - title: "Trasparenza"
    icon: "search"
    description: "Gli OpenData sono un elemento centrale nelle strategie per l'e-Government, fondamentale per promuovere una maggiore trasparenza nella gestione, la partecipazione attiva dei cittadini nei processi decisionali di governo."
  - title: "Cultura"
    icon: "book"
    description: "OpenData per la cultura hanno l'obiettivo di promuovere lo sviluppo della cultura, con applicazioni innovative soprattutto nella tecnologia mobile e più in generale per la produzione di contenuti digitali e la creazione di nuovi servizi sul web."
  - title: "Smart Mobility"
    icon: "automobile"
    description: "Muoversi meglio per vivere meglio, smart mobility è soddisfare le esigenze di trasporto di merci e persone in modo efficiente e sostenibile, aumentando così la qualità della vita."
  - title: "Territorio"
    icon: "leaf"
    description: "Creare nuovi modelli di sviluppo, e nuova cultura, con gli openDATA dedicati all'ambiente ed al terriorio che concepisceano il territorio come il risultato di un vincente equilibrio tra crescita economica, rispetto dell'ambiente, protezione delle proprie radici, promozione degli individui e qualità della vita."
  
# Blockquote
# -------------------------

blockquote: 
   text: "Analizziamo, progettiamo modelli di dati, business ed applicazione per la diffusione del civic hacking ed openData, cercando di incontrare l'interesse da parte di sviluppatori, aziende private, amministrazioni pubbliche per realizzare progetti innovativi, applicazioni utili per il territorio e per il benessere della comunità."
   tagline: "Siamo una community per la promozione della cultura digitale."
   button_text: "Read More"
   button_url: "#_"

# Services
# -------------------------

services:
 - title: "Digital Experience"
   icon: "desktop"
   description: "Le PA hanno a disposizione una grande quantità di informazioni, che, se divulgate, potrebbero generare risorse utili per migliorare i servizi pubblici, per rendere la città più partecipativi politiche pubbliche, e di consentire alle aziende di creare strumenti di business."
 - title: "Dataset analysis"
   icon: "database"
   description: "Analizzare, aggregare ed armonizzare Open Data (OD), dati statistici e finanziari, e le informazioni dai social media."
 - title: "Development"
   icon: "github"
   description: "Sviluppare App / Web, REST API, con nodejs, Android, IOS, Javascript grazie alla collaborazione di oltre 100 sviluppatori di Google Developer Group di Bari."      

# Work Mosaic
# -------------------------

work_thumbs:
 - title: "openCITY"
   description: "Smart Mobility"
   url: "http://opendatabari.github.io/opencity/"
   image: "media/img/openbari.jpg"
 - title: "openARPA"
   description: "Open Data Environment"
   url: "http://opendatabari.github.io/openarpa/"
   image: "media/img/edo2.jpg"

# Contact
# -------------------------

contact:
   latitude: "41.1112893"
   longitude: "16.8820664"
   marker_title: "openPuglia"
   marker_address: "Piazza Umberto I"
   phone_number: "(333) 828-6326"
   email_address: "openpuglia@yahoo.it"
   twitter: "https://twitter.com/sgipuglia"
   facebook: "https://www.facebook.com/groups/1582370461982907/"
   googleplus: "https://plus.google.com/u/0/communities/114201169795304528470"

# Staff
# -------------------------

staff: 
 - title: "Pietro Blu Giandonato"
   subtitle: "Insegnante, blogger, GIM (Geographic Information Manager)"
   description: "Sono geologo, PhD in Geomorfologia e Dinamica ambientale. Il mio principale impiego è docente di scienze alle superiori. Credo fermamente che insegnare sia uno dei lavori più duri e impegnativi che esistano, ma al tempo stesso tra i più gratificanti.Lavoro inoltre da 15 anni nel settore della geomatica applicata all'analisi e alla modellazione delle risorse naturali e del territorio, in sostanza sono un GIM. Scrivo su vari blog di geomatica, educazione e scuola. La mia passione per la tecnologia come strumento per vivere e lavorare meglio è forse il filo rosso che tiene insieme tutti i miei interessi. E' per questo che ho deciso di fare mio il motto di Atul Chitnis, che afferma: La tecnologia è una questione di benefici che porta, non di dispositivi che usiamo"
   avatar: ""
   twitter: "https://twitter.com/pietroblu"
   googleplus: "https://plus.google.com/u/0/+PietroBluGiandonato"
   linkedin: "http://it.linkedin.com/in/pietroblu"
   github: ""
 - title: "Vincenzo Patruno"
   subtitle: "Digital Innovator"
   description: "Specialista IT, coordina attualmente le attività legate agli Open Data presso l’Istituto Nazionale di Statistica, dove si occupa di innovazione tecnologica nell'ambito della diffusione, della visualizzazione e del riuso del dato statistico e dove ha ricoperto vari incarichi tra cui quello di responsabile dell’unità Tecnologie Web. Membro della Commissione Nazionale sul Software Open Source, si interessa e promuove la conoscenza aperta come modello per lo sviluppo della società e del mercato. Ha collaborato come esperto IT in diversi progetti di cooperazione tecnica internazionale e svolge anche attività di docente e di relatore in convegni e seminari. Collabora con vari blog come autore di articoli su innovazione digitale promuovendo la cultura del dato tra le community di utilizzatori."
   avatar: ""
   twitter: "https://twitter.com/vincpatruno"
   googleplus: ""
   linkedin: "http://it.linkedin.com/in/vincenzopatruno/en"
   github: "https://github.com/patrunomeister"
 - title: "Massimo Zotti"
   subtitle: "Sales and marketing manager for Geospatial products and services"
   description: "E’ responsabile della Business Unit Government & Security di Planetek Italia s.r.l., azienda operante nel settore dell’aerospazio.Appassionato promotore dei temi relativi alla Geo-ICT ed all’osservazione della Terra, è referente per Planetek Italia nell’ambito dell’Open Geospatial Consortium (OGC®), di cui Planetek Italia è Membro Associato. Nel 2010 ha avviato la fondazione del Forum Italiano dell’OGC, che mira a favorire la condivisione dei temi relativi agli standard ed all’interoperabilità dei dati geografici. E’ il referente per Planetek Italia dell’associazione OpenGeoData Italia e dell’Istituto Italiano Opendata. Ha costituito il Gruppo italiano di interesse per INSPIRE sul Forum internazionale che promuove le iniziative legate alla Direttiva Europea per l’interoperabilità dei dati geografici."
   avatar: ""
   twitter: "https://twitter.com/massimozotti"
   googleplus: ""
   linkedin: "http://it.linkedin.com/in/massimozotti/en"
   github: ""
 - title: "Michelantonio (Mike) Trizio"
   subtitle: "Google Developer Group Bari Lead, president@OpenBsk"
   description: "Sono un ingegnere, sono un hacker, sono un imprenditore. Credo fortemente che il driver dell'innovazione debba essere il miglioramento della vita della persone. Amo internet e le nuove tecnologie, credo che grazie a esse possiamo sprigionare il potenziale umano e vivere in un mondo migliore. Sono lead del Google Developer Group Bari, ho fondato OpenBSK, associazione vincitrice del Bando della Regione Puglia Principi Attivi 2012, che si occupa di diffondere la cultura degli Open Data e sviluppare software inerenti. Gestisco Qiris, un acceleratore d'impresa attivo sul territorio pugliese. Siamo all'inizio della terza rivoluzione industriale. Una rivoluzione caratterizzata dalla democratizzazione degli strumenti necessari per costruire nuove cose. Una rivoluzione caratterizzata dalla grande disponibilità di dati. Android, Big (Open) Data, Cloud computing, stampanti 3d e arduino sono gli ingredienti di questa rivoluzione, io sto cucinando le mie ricette."
   avatar: ""
   twitter: ""
   googleplus: ""
   linkedin: "http://it.linkedin.com/in/michelantoniotrizio/it"
   github: "https://github.com/Mikelantonio"
 - title: "Marco Fago (Mafa)"
   subtitle: "Software engineer, Phd, Technical manager, Open Developer"
   description: "Ingegnere elettronico e software architect, attualmente ricopre il ruolo di technical manager e project manager coordinando e dirigendo lo sviluppo del software nella G&S BU di Planetek Italia. Da 15 anni lavora nel campo dell’IT, spaziando dal settore bancario a quello delle telecomunicazioni, dalle pubbliche amministrazioni alla consulenza. Coltiva da sempre la passione per la matematica, i numeri primi e l’informatica. Si interessa di big data, social data, sistemi distribuiti, cloud computing, intelligenza artificiale. Ama le sfide e gli algoritmi ed è stato fra i primi 100 TopCoders Mondiali  ed il primo TopCoder italiano."
   avatar: ""
   twitter: ""
   googleplus: ""
   linkedin: "http://it.linkedin.com/pub/marco-fago/3/621/4a2/it"
   github: "https://github.com/marfago"
 - title: "Tommaso di Noia"
   subtitle: "Professore associato @ Politecnico di Bari, Semantic Web & Linked Open Data specialist"
   description: "Professore Associato al Politecnico di Bari dove insegna Logica ed Intelligenza Artificiale per la laurea magistrale in Ingegneria Informatica e Fondamenti di Sistemi Informativi per la laurea in Ingegneria Elettronica (sede di Taranto). Afferisce al gruppo di ricerca di Sistemi Informativi. È co-autore del libro Semantic Web: tra ontologie e Open Data edito da Apogeo nel 2013.  Ha sviluppato la sezione Linked Open Data per il portale del comune di Matera e per il Parco dell’Alta Murgia. Si occupa di tecnologie semantiche a partire dal 2002 e i suoi interessi di ricerca si distribuiscono tra accesso personalizzato all’informazione, sistemi di raccomandazione (recommender systems), apprendimento automatico dai dati (machine learning e data mining), Web delle cose (Web of Things), modelli espressivi per la rappresentazione delle preferenze dell’utente, rappresentazione della conoscenza e ragionamento automatico."
   avatar: ""
   twitter: "https://twitter.com/tommasodinoia"
   googleplus: ""
   linkedin: "http://it.linkedin.com/in/tommasodinoia/en"
   github: ""
 - title: "Giuseppe Zileni"
   subtitle: "agricoltore digitale"
   description: "Programmatore con oltre 15 anni di esperienza in ambienti Linux, Windows e MacOSX, API developer e designer APIGEE Certificated,  esperto nodejs, expressJS, angularjs ed applicazioni mobile IOS, Android, e sistemi database NOSQL. Imprenditore agricolo, marketing manager e Esperto Gestione della Qualità nel settore agroalimentare. Oggi tutto il business è il business digitale."
   avatar: ""
   twitter: "https://twitter.com/gzileni"
   googleplus: "https://plus.google.com/u/0/+GiuseppeZileni/posts"
   linkedin: "http://it.linkedin.com/in/giuseppezileni"
   github: "https://github.com/giuseppezileni"
 - title: "Maria Paola Marzocca"
   subtitle: "Metadata specialist, Archivista Digitale, competente in materia di Cleaning, Transforming & Linking Data"
   description: "Laureata in Scienze dei Beni Culturali, opero nel settore culturale da più di 10 anni. Nata come guida turistica, sono diventata, in seguito, “un’umanista in prestito all’informatica”. Affascinata dall’uso delle ICT e soprattutto dai Linked Open Data, ho deciso di approcciarmi in maniera innovativa al mondo dei Beni Culturali per facilitare la “liberazione”, la fruizione e la valorizzazione degli stessi. Ho, infatti, informatizzato la mia laurea, specializzandomi prima in creazione, gestione e conservazione di archivi digitali e, successivamente, in tecnologie semantiche. Ho lavorato in realtà informatiche, realizzando progetti per la gestione e la conservazione a lungo termine di documentazione digitale. Ho collaborato con il Politecnico di Bari per il progetto di creazione del portale Linked Open Data del Comune di Matera, sperimentando l’applicazione dei LOD alle chiese rupestri della città. Attualmente mi occupo della realizzazione della Digital Library della Regione Puglia. Di recente ho, inoltre, iniziato una collaborazione con il gruppo di ricerca SWAP del Dipartimento di Informatica dell’Università degli Studi di Bari. Ho, infine, coordinato un gruppo di studio, composto da volontari, finalizzato all’elaborazione di proposte per il Comune di Molfetta in materia di Trasparenza, Amministrazione Digitale, Partecipazione Attiva e Open Data."
   avatar: ""
   twitter: "https://twitter.com/paola_marzocca"
   googleplus: ""
   linkedin: "http://it.linkedin.com/pub/maria-paola-marzocca/50/848/741/it"
   github: ""

# Configuration
# -------------------------

# Dependencies
highlighter: 		  false

# Permalinks
permalink: 		  none

# Server
destination: 	  ../kunstnerisk
exclude: 		  [".gitignore", "Gruntfile.js", "node_modules", "package.json"]
port: 			  1984