# Custom vars
# -------------------------

current_version:  1.0.2
name: 			  openPuglia

# Main Logo
# -------------------------

logo_regular: "media/logo/logo_regular.png"
logo_small_devices: "media/logo/logo_small.png"
url: 


# Main Navigation Links
# -------------------------

navbar_links:
  - title: "Home"
    url: "#image-hero"
  - title: "Mission"
    url: "#features"
  - title: "Services"
    url: "#services"
  - title: "Work"
    url: "#work" 
  - title: "Blog"
    url: "http://opendatabari.github.io/openpuglia-blog"   
  - title: "Contact"
    url: "#contact"

# Navigation Background Color. 
# Options: caribbean-green, summer-sky, golden-poppy, deep-carmine-pink
navbar_color: "deep-carmine-pink"

# Image Hero
# -------------------------

title:            "openPuglia"
tagline:      	  "Civic Hacking"

# Features Thumbs
# -------------------------

features_thumbs:
  - title: "Trasparenza"
    icon: "search"
    description: "Gli OpenData sono un elemento centrale nelle strategie per l'e-Government, fondamentale per promuovere una maggiore trasparenza nella gestione, la partecipazione attiva dei cittadini nei processi decisionali di governo."
  - title: "Cultura"
    icon: "book"
    description: "OpenData per la cultura hanno l'obiettivo di promuovere lo sviluppo della cultura, con applicazioni innovative soprattutto nella tecnologia mobile e più in generale per la produzione di contenuti digitali e la creazione di nuovi servizi sul web."
  - title: "Smart Mobility"
    icon: "automobile"
    description: "Muoversi meglio per vivere meglio, smart mobility è soddisfare le esigenze di trasporto di merci e persone in modo efficiente e sostenibile, aumentando così la qualità della vita."
  - title: "Territorio"
    icon: "leaf"
    description: "Creare nuovi modelli di sviluppo, e nuova cultura, con gli openDATA dedicati all'ambiente ed al terriorio che concepisceano il territorio come il risultato di un vincente equilibrio tra crescita economica, rispetto dell'ambiente, protezione delle proprie radici, promozione degli individui e qualità della vita."
  
# Blockquote
# -------------------------

blockquote: 
   text: "Analizziamo, progettiamo modelli di dati, business ed applicazione per la diffusione del civic hacking ed openData, cercando di incontrare l'interesse da parte di sviluppatori, aziende private, amministrazioni pubbliche per realizzare progetti innovativi, applicazioni utili per il territorio e per il benessere della comunità."
   tagline: "Siamo una community per la promozione della cultura digitale."
   button_text: "Read More"
   button_url: "#_"

# Services
# -------------------------

services:
 - title: "Digital Experience"
   icon: "desktop"
   description: "Le PA hanno a disposizione una grande quantità di informazioni, che, se divulgate, potrebbero generare risorse utili per migliorare i servizi pubblici, per rendere la città più partecipativi politiche pubbliche, e di consentire alle aziende di creare strumenti di business."
 - title: "Dataset analysis"
   icon: "database"
   description: "Analizzare, aggregare ed armonizzare Open Data (OD), dati statistici e finanziari, e le informazioni dai social media."
 - title: "Development"
   icon: "github"
   description: "Sviluppare App / Web, REST API, con nodejs, Android, IOS, Javascript grazie alla collaborazione di oltre 100 sviluppatori di Google Developer Group di Bari."      

# Work Mosaic
# -------------------------

work_thumbs:
 - title: "openBari"
   description: "Smart Mobility"
   url: "#_"
   image: "media/img/openbari.jpg"
 - title: "EDO"
   description: "Open Data Envirnment"
   url: "#_"
   image: "media/img/edo2.jpg"
 - title: "TTEO"
   description: "Civic Hacking"
   url: "#_"
   image: "media/img/tteeo.jpg"
 - title: "openAGRI"
   description: "openData for Agriculture Markets"
   url: "#_"
   image: "media/img/market-agri.jpg"

# Contact
# -------------------------

contact:
   latitude: "41.1112893"
   longitude: "16.8820664"
   marker_title: "openPuglia"
   marker_address: "Piazza Umberto I"
   phone_number: "(333) 828-6326"
   email_address: "openpuglia@gmail.com"
   twitter: https://twitter.com/OpenDataPuglia
   facebook: https://www.facebook.com/groups/1582370461982907/
   googleplus: https://plus.google.com/u/0/communities/114201169795304528470

# Configuration
# -------------------------

# Dependencies
highlighter: 		  false

# Permalinks
permalink: 		  none

# Server
destination: 	  ../kunstnerisk
exclude: 		  [".gitignore", "Gruntfile.js", "node_modules", "package.json"]
port: 			  1984