# Custom vars
# -------------------------

current_version:  1.0.1
name: 			  openPuglia

# Main Logo
# -------------------------

logo_regular: "media/logo/logo_regular.png"
logo_small_devices: "media/logo/logo_small.png"
url: 


# Main Navigation Links
# -------------------------

navbar_links:
  - title: "Home"
    url: "#image-hero"
  - title: "Goals"
    url: "#features"
  - title: "Services"
    url: "#services"
  - title: "Work"
    url: "#work" 
  - title: "Blog"
    url: "http://opendatabari.github.io/openpuglia-blog"   
  - title: "Contact"
    url: "#contact"

# Navigation Background Color. 
# Options: caribbean-green, summer-sky, golden-poppy, deep-carmine-pink
navbar_color: "summer-sky"

# Image Hero
# -------------------------

title:            "openPuglia"
tagline:      	  "Civic Hacking"

# Features Thumbs
# -------------------------

features_thumbs:
  - title: "Trasparency"
    icon: "search"
    description: "The Open Data are a central element in strategies for e-Government, essential to promote greater transparency in acting administration, the active participation of citizens in decision-making processes of government."
  - title: "Culture"
    icon: "book"
    description: "Open Data for culture with the aim of promoting the development, cultural, innovative applications especially in mobile technology and more generally for the production of digital content and the creation of new services on the web."
  - title: "Smart Mobility"
    icon: "automobile"
    description: "Move better to live better. With smart mobility defines the new concept of mobility, meeting the needs of transport of goods and people in an efficient and sustainable, thus raising the quality of life."
  - title: "Territory"
    icon: "leaf"
    description: "More and more travelers will be students that are formed in our schools and will be the engine of both the demand and supply cultural tourism and consequently the school will be more and more place of formation of Awareness, Knowledge and sharing."
  
# Blockquote
# -------------------------

blockquote: 
   text: "Listen interest from developers, private companies, public administrations to develop innovative projects, useful applications for the territory using OpenData."
   tagline: "We are community on digital culture"
   button_text: "Read More"
   button_url: "#_"

# Services
# -------------------------

services:
 - title: "Digital Experience"
   icon: "desktop"
   description: "Public Administrations have available a wealth of information, which if disclosed, may generate useful resources, to improve public services, to make the city more participatory public policies, and to allow companies to create business tools."
 - title: "Dataset analysis"
   icon: "database"
   description: "Integrate, capture, aggregation, storage, analysis, visualization and redistribution of Open Data (OD), statistical and financial data, and information from social media."
 - title: "Development"
   icon: "github"
   description: "Develop App / Web , REST API , with nodejs , Android , IOS , Javascript thanks to the collaboration of over 100 developers of Google Developer Group of Bari."      

# Work Mosaic
# -------------------------

work_thumbs:
 - title: "openBari"
   description: "Smart Mobility"
   url: "#_"
   image: "media/img/openbari.jpg"
 - title: "EDO"
   description: "Open Data Envirnment"
   url: "#_"
   image: "media/img/edo2.jpg"
 - title: "TTEO"
   description: "Civic Hacking"
   url: "#_"
   image: "media/img/tteeo.jpg"
 - title: "openAGRI"
   description: "openData for Agriculture Markets"
   url: "#_"
   image: "media/img/market-agri.jpg"

# Contact
# -------------------------

contact:
   latitude: "37.3321722"
   longitude: "-122.0305748"
   marker_title: "openPuglia"
   marker_address: "1 Infinite Loop Cupertino, CA 95014"
   phone_number: "(321) 402-1098"
   email_address: "openpuglia@gmail.com"

# Configuration
# -------------------------

# Dependencies
highlighter: 		  false

# Permalinks
permalink: 		  none

# Server
destination: 	  ../kunstnerisk
exclude: 		  [".gitignore", "Gruntfile.js", "node_modules", "package.json"]
port: 			  1984